{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\fs24 \cf0 Fuse FAQ\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Q. When I try to load a game from a tape file loading appears to stop and nothing happens, what's up?\
\
A. This is caused by the tape traps option being on. This option is designed to speed up loading of standard tapes, but is not compatible with some custom loaders (e.g. Commando). Disable tape traps, type LOAD "", and select Tape->Play. The tape should load correctly.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Q. How do I enter a poke for a game?\
\
A. Load the game that you want, and select the Machine->Debugger menu, you can put in a command:\
set 
\i address
\i0  
\i value
\i0 \
to enter a poke. This is covered in the Fuse manual under "MONITOR/DEBUGGER".\
\
Q. Why don't QAOP and space work?\
\
A. You have the keyboard joystick enabled. This helps with games that use P for pause for example. Disable the joystick until you are ready to play, then re-enable it.}