{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Fuse should load all .tzx files without errors, but there seem to be some files that do not work, a list of the files that are known not to work at the moment are:\
\
Basil the Great Mouse Detective - use new TZX 1.20 version instead\
Mask\
\
Please let me know of any more disks or tape files that refuse to load and we will try to make them work in a future release. In the mean time it may be worth trying to find a .z80 file of the program to use at the World of Spectrum site.}