$(FUSE_SCRIPTS_ROOT)/autotools-common.sh
$(FUSE_SCRIPTS_ROOT)/build-libspectrum.sh
$(FUSE_DEPS_ROOT)/libspectrum/configure
$(FUSE_DEPS_ROOT)/libspectrum/Makefile.in
$(FUSE_DEPS_ROOT)/libspectrum/aclocal.m4
$(FUSE_DEPS_ROOT)/libspectrum/config.h.in
$(FUSE_DEPS_ROOT)/libspectrum/config.guess
$(FUSE_DEPS_ROOT)/libspectrum/config.sub
$(FUSE_DEPS_ROOT)/libspectrum/install-sh
$(FUSE_DEPS_ROOT)/libspectrum/missing
$(FUSE_DEPS_ROOT)/libspectrum/compile
$(FUSE_DEPS_ROOT)/libspectrum/depcomp
$(FUSE_DEPS_ROOT)/libspectrum/ltmain.sh
$(FUSE_DEPS_ROOT)/libspectrum/Makefile.am
$(FUSE_DEPS_ROOT)/libspectrum/configure.ac
$(FUSE_DEPS_ROOT)/libspectrum/libspectrum.h.in
$(FUSE_DEPS_ROOT)/libspectrum/libspectrum.pc.in
$(FUSE_DEPS_ROOT)/libspectrum/libspectrum.qpg.in
$(FUSE_DEPS_ROOT)/libspectrum/generate.pl.in
$(FUSE_DEPS_ROOT)/libspectrum/make-perl.c
$(FUSE_DEPS_ROOT)/libspectrum/snap_accessors.txt
$(FUSE_DEPS_ROOT)/libspectrum/tape_accessors.txt
$(FUSE_DEPS_ROOT)/libspectrum/accessor.pl
$(FUSE_DEPS_ROOT)/libspectrum/tape_accessors.pl
$(FUSE_DEPS_ROOT)/libspectrum/tape_set.pl
$(FUSE_DEPS_ROOT)/libspectrum/internals.h
$(FUSE_DEPS_ROOT)/libspectrum/tape_block.h
$(FUSE_DEPS_ROOT)/libspectrum/zip.h
$(FUSE_DEPS_ROOT)/libspectrum/bzip2.c
$(FUSE_DEPS_ROOT)/libspectrum/buffer.c
$(FUSE_DEPS_ROOT)/libspectrum/creator.c
$(FUSE_DEPS_ROOT)/libspectrum/crypto.c
$(FUSE_DEPS_ROOT)/libspectrum/csw.c
$(FUSE_DEPS_ROOT)/libspectrum/dck.c
$(FUSE_DEPS_ROOT)/libspectrum/ide.c
$(FUSE_DEPS_ROOT)/libspectrum/libspectrum.c
$(FUSE_DEPS_ROOT)/libspectrum/memory.c
$(FUSE_DEPS_ROOT)/libspectrum/microdrive.c
$(FUSE_DEPS_ROOT)/libspectrum/mmc.c
$(FUSE_DEPS_ROOT)/libspectrum/plusd.c
$(FUSE_DEPS_ROOT)/libspectrum/pzx_read.c
$(FUSE_DEPS_ROOT)/libspectrum/rzx.c
$(FUSE_DEPS_ROOT)/libspectrum/sna.c
$(FUSE_DEPS_ROOT)/libspectrum/snp.c
$(FUSE_DEPS_ROOT)/libspectrum/snapshot.c
$(FUSE_DEPS_ROOT)/libspectrum/sp.c
$(FUSE_DEPS_ROOT)/libspectrum/symbol_table.c
$(FUSE_DEPS_ROOT)/libspectrum/szx.c
$(FUSE_DEPS_ROOT)/libspectrum/tap.c
$(FUSE_DEPS_ROOT)/libspectrum/tape.c
$(FUSE_DEPS_ROOT)/libspectrum/tape_block.c
$(FUSE_DEPS_ROOT)/libspectrum/timings.c
$(FUSE_DEPS_ROOT)/libspectrum/tzx_read.c
$(FUSE_DEPS_ROOT)/libspectrum/tzx_write.c
$(FUSE_DEPS_ROOT)/libspectrum/utilities.c
$(FUSE_DEPS_ROOT)/libspectrum/warajevo_read.c
$(FUSE_DEPS_ROOT)/libspectrum/wav.c
$(FUSE_DEPS_ROOT)/libspectrum/windres.rc
$(FUSE_DEPS_ROOT)/libspectrum/z80.c
$(FUSE_DEPS_ROOT)/libspectrum/z80em.c
$(FUSE_DEPS_ROOT)/libspectrum/zlib.c
$(FUSE_DEPS_ROOT)/libspectrum/zip.c
$(FUSE_DEPS_ROOT)/libspectrum/zxs.c
$(FUSE_DEPS_ROOT)/libspectrum/doc/Makefile.am
$(FUSE_DEPS_ROOT)/libspectrum/doc/libspectrum.3
$(FUSE_DEPS_ROOT)/libspectrum/doc/libspectrum.txt
$(FUSE_DEPS_ROOT)/libspectrum/doc/cvs-tags
$(FUSE_DEPS_ROOT)/libspectrum/myglib/Makefile.am
$(FUSE_DEPS_ROOT)/libspectrum/myglib/garray.c
$(FUSE_DEPS_ROOT)/libspectrum/myglib/ghash.c
$(FUSE_DEPS_ROOT)/libspectrum/myglib/glock.c
$(FUSE_DEPS_ROOT)/libspectrum/myglib/gslist.c
$(FUSE_DEPS_ROOT)/libspectrum/test/Makefile.am
$(FUSE_DEPS_ROOT)/libspectrum/test/complete-tzx.pl
$(FUSE_DEPS_ROOT)/libspectrum/test/edges.c
$(FUSE_DEPS_ROOT)/libspectrum/test/test.c
$(FUSE_DEPS_ROOT)/libspectrum/test/test.h
$(FUSE_DEPS_ROOT)/libspectrum/test/test_edges.c
$(FUSE_DEPS_ROOT)/libspectrum/test/szx.c
$(FUSE_DEPS_ROOT)/libspectrum/test/empty.csw
$(FUSE_DEPS_ROOT)/libspectrum/test/empty-drb.tzx
$(FUSE_DEPS_ROOT)/libspectrum/test/empty.szx
$(FUSE_DEPS_ROOT)/libspectrum/test/empty.z80
$(FUSE_DEPS_ROOT)/libspectrum/test/invalid.gz
$(FUSE_DEPS_ROOT)/libspectrum/test/invalid.szx
$(FUSE_DEPS_ROOT)/libspectrum/test/invalid-archiveinfo.tzx
$(FUSE_DEPS_ROOT)/libspectrum/test/invalid-custominfo.tzx
$(FUSE_DEPS_ROOT)/libspectrum/test/invalid-gdb.tzx
$(FUSE_DEPS_ROOT)/libspectrum/test/invalid-hardwareinfo.tzx
$(FUSE_DEPS_ROOT)/libspectrum/test/invalid-warajevo-blockoffset.tap
$(FUSE_DEPS_ROOT)/libspectrum/test/jump.tzx
$(FUSE_DEPS_ROOT)/libspectrum/test/loop.tzx
$(FUSE_DEPS_ROOT)/libspectrum/test/loop2.tzx
$(FUSE_DEPS_ROOT)/libspectrum/test/loopend.tzx
$(FUSE_DEPS_ROOT)/libspectrum/test/no-pilot-gdb.tzx
$(FUSE_DEPS_ROOT)/libspectrum/test/plus3.z80
$(FUSE_DEPS_ROOT)/libspectrum/test/random.szx
$(FUSE_DEPS_ROOT)/libspectrum/test/raw-data-block.tzx
$(FUSE_DEPS_ROOT)/libspectrum/test/sp-2000.sna.gz
$(FUSE_DEPS_ROOT)/libspectrum/test/sp-ffff.sna.gz
$(FUSE_DEPS_ROOT)/libspectrum/test/standard-tap.tap
$(FUSE_DEPS_ROOT)/libspectrum/test/trailing-pause-block.tzx
$(FUSE_DEPS_ROOT)/libspectrum/test/turbo-zeropilot.tzx
$(FUSE_DEPS_ROOT)/libspectrum/test/writeprotected.mdr
$(FUSE_DEPS_ROOT)/libspectrum/test/zero-tail.pzx
$(FUSE_DEPS_ROOT)/libspectrum/m4/audiofile.m4
$(FUSE_DEPS_ROOT)/libspectrum/m4/ax_create_stdint_h.m4
$(FUSE_DEPS_ROOT)/libspectrum/m4/libtool.m4
$(FUSE_DEPS_ROOT)/libspectrum/m4/ltoptions.m4
$(FUSE_DEPS_ROOT)/libspectrum/m4/ltsugar.m4
$(FUSE_DEPS_ROOT)/libspectrum/m4/ltversion.m4
$(FUSE_DEPS_ROOT)/libspectrum/m4/lt~obsolete.m4
$(FUSE_DEPS_ROOT)/libspectrum/m4/pkg.m4
$(PROJECT_DERIVED_FILE_DIR)/deps/libgcrypt-prefix/include/gcrypt.h
$(PROJECT_DERIVED_FILE_DIR)/deps/libgcrypt-prefix/include/gcrypt-module.h
$(PROJECT_DERIVED_FILE_DIR)/deps/libgcrypt-prefix/lib/libgcrypt.a
$(PROJECT_DERIVED_FILE_DIR)/deps/libgcrypt-prefix/.build-libgcrypt.stamp
$(PROJECT_DERIVED_FILE_DIR)/deps/libgpg-error-prefix/include/gpg-error.h
$(PROJECT_DERIVED_FILE_DIR)/deps/libgpg-error-prefix/lib/libgpg-error.a
$(PROJECT_DERIVED_FILE_DIR)/deps/libgpg-error-prefix/.build-libgpg-error.stamp
